<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/icon-album-cover.png</file>
        <file>Button.qml</file>
        <file>images/icon-next.png</file>
        <file>images/icon-pause.png</file>
        <file>images/icon-play.png</file>
        <file>images/icon-previous.png</file>
        <file>ProgressSlider.qml</file>
        <file>CurrentScreen.qml</file>
        <file>Settings.qml</file>
        <file>SettingButton.qml</file>
        <file>images/icon-addfolder.png</file>
        <file>images/icon-addfile.png</file>
        <file>images/icon-loopblack.png</file>
        <file>images/icon-loop.png</file>
        <file>images/icon-loopone.png</file>
        <file>images/icon-random.png</file>
        <file>images/icon-once.png</file>
        <file>images/icon-randomblack.png</file>
        <file>images/icon-indentleft.png</file>
        <file>images/icon-indentright.png</file>
    </qresource>
</RCC>
